[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=gsodbc.chm
Contents file=gsodbc.hhc
Create CHI file=Yes
Default topic=out\index.htm
Display compile progress=No
Full-text search=Yes
Index file=gsodbc.hhk
Language=0x409 English (United States)
Title=GSODBC Library


[FILES]
out\stmt.htm
out\connection.htm
out\datatype.htm
out\excpt.htm
out\index.htm
out\rules.htm
out\column.htm
out\column1.htm
out\curindex.htm
out\cursorex.htm
out\cursor.htm
[INFOTYPES]

